{
  "name": "cb_app_tmp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.10",
    "@supabase/supabase-js": "^2.112.3",
    "dotenv": "^17.4.2",
    "expo": "~57.0.13",
    "expo-constants": "~57.0.11",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "seed:outlets": "tsx scripts/seed/seedOutlets.ts",
    "ingest": "tsx scripts/ingest/run.ts",
    "cluster": "tsx scripts/cluster/run.ts",
    "score": "tsx scripts/scoring/run.ts",
    "test": "jest"
  },
  "private": true
}
